<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EPAM Login</title>
	<script type="text/javascript" src="verify.js"></script>
</head>
<body>
<br>
<br>
<center>
	<div class="modal-content">
	    <div class="close-div"><ii class="fa fa-graduation-cap"> </ii>
						Sign in
					<span class="close">×</span>
		</div>
		<br>
	
		<div class="form-group">
				<input type="email" id="mailId" class="form-control" placeholder="mail@example.com" required="" autofocus="">
				<div class="input-group-addon">
					<i class="fa fa-envelope icon"></i>
				</div>
		</div>
		<div class="form-group">
			<input type="password" id="inputPassword" class="form-control" placeholder="password" required="">
			<div class="input-group-addon">
				<i class="fa fa-unlock-alt"></i>
			</div>
		</div>
		<br>
		<button style="background-color:#17b3a8" class="btn btn-success" type="submit" onclick="on_click()"> SIGN IN
		</button>
		
		<h6>
			<a style="float:left;padding-left:45px;" href="#">Forgot your password?</a>
			<a style="padding-left:10px;" href="#">Register!</a>
		</h6>
		<br>
		<h2>
			<span>
			OR
			</span>
		</h2>
		<br>
		
        <button type="button" style="background-color:#3b5998;color:white" class="btn btn-fb" ><i class="fa fa-facebook-f"></i></button>
		
		<button type="button" style="background-color:#db4a39;color:white" class="btn btn-google"><i class="fa fa-google"></i></button>
		<button style="background-color:#adab1a" class="btn btn-success epam" type="submit"> &lt; EPAM LOGIN &gt;</button>
		<br>
		<br>		
	</div>
</center>
</body>